<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    div{
      position: absolute;    
         top: 50%;    
        left:50%;    
         margin: -150px 0 0 -150px;    
        width: 300px;    
        height: 300px;
        
    }
    input{
      width:298px;
      height: 30px;
      border: 1px solid black;
      margin-top: 30px;
    }
    button{
      width:298px;
      height: 30px;
      border: 1px solid black;
      margin-top: 30px;
      box-sizing: content-box;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div>
  <form>
    <input  type="text" required="required" placeholder="123456"/>
    <input  type="password" required="required" placeholder="123456"/>
    <button  type="submit">登录</button>
  </form>
  </div>
</body>
</html>
